# spigotjs

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  mvn_settings.xml  pom.xml
src/doc/: .gitignore
src/doc/js/: out.json  package-lock.json  package.json  tsconfig.json  types.ts
src/doc/js/md/: Player.md
src/doc/js/objects/: enumTypedefs.js
src/doc/js/types/: Block.ts  Command.ts  Entity.ts  Event.ts  ItemStack.ts  LivingEntity.ts  Location.ts  OfflinePlayer.ts  Player.ts  Server.ts  World.ts  index.ts  typedefs.ts
src/main/java/me/zodiakk/spigotjs/: SpigotJs.java  SpigotJsApi.java  SpigotJsConfig.java
src/main/java/me/zodiakk/spigotjs/commands/: CommandOptions.java  SpigotJsCommand.java  SubCommand.java
src/main/java/me/zodiakk/spigotjs/commands/spigotjs/: GetCommand.java  PauseCommand.java  PsCommand.java  RunCommand.java  ScriptsCommand.java  SearchCommand.java  StopCommand.java  TestCommand.java  TimedCountDown.java  UnpauseCommand.java  VersionCommand.java
src/main/java/me/zodiakk/spigotjs/config/: JsonConfiguration.java  JsonConfigurationSection.java  JsonUtil.java  Version.java  YamlConfigurationUpdater.java
src/main/java/me/zodiakk/spigotjs/downloader/: DownloadableScript.java  ScriptDownloader.java  ScriptList.java
src/main/java/me/zodiakk/spigotjs/engine/: JavascriptContext.java  Script.java  ScriptContainer.java  ScriptDescription.java  ScriptEventManager.java  ScriptLinker.java  ScriptManager.java
src/main/java/me/zodiakk/spigotjs/engine/event/: EventType.java  JsEventListener.java  ScriptEventListener.java
src/main/java/me/zodiakk/spigotjs/engine/event/impl/: EventListenerFactory.java  JsEventListener.java  ScriptEventListener.java  SpigotEventListener.java
src/main/java/me/zodiakk/spigotjs/engine/event/impl/type/: BlockBreak.java  BlockBurn.java  BlockDamage.java  BlockDispense.java  BlockExplode.java  BlockPiston.java  BlockPlace.java  EntityChangeBlock.java  EntityCombust.java  EntityDamage.java  EntityDeath.java  EntityDropItem.java  EntityExplode.java  EntityInteract.java  EntityPickupItem.java  EntityPortal.java  EntityResurrect.java  EntitySpawn.java  EntityTeleport.java  EntityTransform.java  LightningStrike.java  PlayerChat.java  PlayerConnect.java  PlayerDeath.java  PlayerDisconnect.java  PlayerDropItem.java  PlayerExperience.java  PlayerInteract.java  PlayerInteractEntity.java  PlayerKick.java  PlayerMove.java  PlayerPortal.java  PlayerRespawn.java  PlayerTeleport.java  PortalCreate.java  ServerPing.java  WeatherChange.java  WorldLoad.java  WorldUnload.java
src/main/java/me/zodiakk/spigotjs/engine/object/: ApiElement.java  Block.java  Entity.java  Event.java  ItemStack.java  JsBlock.java  JsCommand.java  JsEntity.java  JsEvent.java  JsItemStack.java  JsLivingEntity.java  JsLocation.java  JsOfflinePlayer.java  JsPlayer.java  JsServer.java  JsWorld.java  LivingEntity.java  Location.java  OfflinePlayer.java  Player.java  Server.java  World.java
src/main/java/me/zodiakk/spigotjs/engine/object/event/: JsBlockBreakEvent.java  JsBlockBurnEvent.java  JsBlockDamageEvent.java  JsBlockDispenseEvent.java  JsBlockEvent.java  JsBlockExpEvent.java  JsBlockExplodeEvent.java  JsBlockPistonEvent.java  JsBlockPlaceEvent.java  JsEntityChangeBlockEvent.java  JsEntityCombustEvent.java  JsEntityDamageEvent.java  JsEntityDeathEvent.java  JsEntityDropItemEvent.java  JsEntityEvent.java  JsEntityExplodeEvent.java  JsEntityInteractEvent.java  JsEntityPickupItemEvent.java  JsEntityPortalEvent.java  JsEntityResurrectEvent.java  JsEntitySpawnEvent.java  JsEntityTeleportEvent.java  JsEntityTransformEvent.java  JsLightningStrikeEvent.java  JsPlayerChatEvent.java  JsPlayerConnectEvent.java  JsPlayerDeathEvent.java  JsPlayerDisconnectEvent.java  JsPlayerDropItemEvent.java  JsPlayerEvent.java  JsPlayerExperienceEvent.java  JsPlayerInteractEntityEvent.java  JsPlayerInteractEvent.java  JsPlayerKickEvent.java  JsPlayerMoveEvent.java  JsPlayerPortalEvent.java  JsPlayerRespawnEvent.java  JsPlayerTeleportEvent.java  JsPortalCreateEvent.java  JsServerPingEvent.java  (+4 more)
src/main/java/me/zodiakk/spigotjs/engine/object/impl/: SpigotBlock.java  SpigotEntity.java  SpigotEvent.java  SpigotItemStack.java  SpigotLivingEntity.java  SpigotLocation.java  SpigotOfflinePlayer.java  SpigotPlayer.java  SpigotServer.java  SpigotWorld.java
src/main/java/me/zodiakk/spigotjs/engine/object/impl/event/: SpigotBlockBreakEvent.java  SpigotBlockBurnEvent.java  SpigotBlockDamageEvent.java  SpigotBlockDispenseEvent.java  SpigotBlockEvent.java  SpigotBlockExpEvent.java  SpigotBlockExplodeEvent.java  SpigotBlockPistonEvent.java  SpigotBlockPlaceEvent.java  SpigotEntityChangeBlockEvent.java  SpigotEntityCombustEvent.java  SpigotEntityDamageEvent.java  SpigotEntityDeathEvent.java  SpigotEntityDropItemEvent.java  SpigotEntityEvent.java  SpigotEntityExplodeEvent.java  SpigotEntityInteractEvent.java  SpigotEntityPickupItemEvent.java  SpigotEntityPortalEvent.java  SpigotEntityResurrectEvent.java  SpigotEntitySpawnEvent.java  SpigotEntityTeleportEvent.java  SpigotEntityTransformEvent.java  SpigotLightningStrikeEvent.java  SpigotPlayerChatEvent.java  SpigotPlayerConnectEvent.java  SpigotPlayerDeathEvent.java  SpigotPlayerDisconnectEvent.java  SpigotPlayerDropItemEvent.java  SpigotPlayerEvent.java  SpigotPlayerExperienceEvent.java  SpigotPlayerInteractEntityEvent.java  SpigotPlayerInteractEvent.java  SpigotPlayerKickEvent.java  SpigotPlayerMoveEvent.java  SpigotPlayerPortalEvent.java  SpigotPlayerRespawnEvent.java  (+7 more)
src/main/java/me/zodiakk/spigotjs/engine/script/: JavascriptConsole.java  Script.java  ScriptCommandManager.java  ScriptDescription.java  ScriptEventManager.java  ScriptException.java  ScriptLinker.java  ScriptSchedulerManager.java
src/main/java/me/zodiakk/spigotjs/event/: ScriptEvent.java  ScriptLoadEvent.java
src/main/java/me/zodiakk/spigotjs/i18n/: I18n.java  I18nLanguage.java
src/main/java/me/zodiakk/spigotjs/util/: McVersion.java
src/main/js/: test.js
src/main/res/: config.yml  plugin.yml  thankyou.md
src/main/res/lang/: en.json  en_EN.json
